# 서버 포트 설정
server.port=8080

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DataBase 설정 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/CoS
spring.datasource.username=root
spring.datasource.password=doha2013


server.servlet.encoding.force-response=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# livereload - jsp, css 변경 시 새로고침 없이 바로 적용
spring.devtools.livereload.enabled=true
# 자동으로 서버를 재기동
spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:/mapper/**/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
